Some Notes on how to use the tree library


Node() a tree node that has to have a name
AnyNode() tree node with no name
Node(name, parent = , weight = )
.weight - shows the weight of the B node if reached from A node
.children - we see the nodes children in a form of a tuple 

Assignment Problem:
Worst case scenario for formed subtoures: If N is even -> n/2 and if N is odd -> n/2 - 0.5



DEF ASSIGNMENT Problem



Tuple [()]
points - not touch
named_points = [('A', [0, 8, 8, 2, 4]), ('B', [4, 0, 1, 7, 4]), ('C', [3, 9, 0, 8, 5]), ('D', [5, 1, 7, 0, 9]), ('E', [6, 1, 1, 3, 0])]
matrix_points = [([0, 8, 8, 2, 4]), ([4, 0, 1, 7, 4]), ([3, 9, 0, 8, 5]), ( [5, 1, 7, 0, 9]), ([6, 1, 1, 3, 0])]



ASSIGNMENT(R,E,C)